m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/ECE 385/Lab5/simulation/modelsim
vHexDriver
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677206683
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I]6k@CkOh_Pe4f9AcIWT4?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 HexDriver_sv_unit
S1
R0
w1676011998
8C:/intelFPGA_lite/18.1/ECE 385/Lab5/HexDriver.sv
FC:/intelFPGA_lite/18.1/ECE 385/Lab5/HexDriver.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1677206683.000000
!s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/HexDriver.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5}
Z8 tCvgOpt 0
n@hex@driver
vISDU
R1
Z9 !s110 1677206684
!i10b 1
!s100 ahaHSYKMSIg_iiTA7fzm>0
IIl3QPZ47kmL85PJ07h2R=1
R3
!s105 ISDU_sv_unit
S1
R0
w1677186898
8C:/intelFPGA_lite/18.1/ECE 385/Lab5/ISDU.sv
FC:/intelFPGA_lite/18.1/ECE 385/Lab5/ISDU.sv
Z10 L0 19
R4
r1
!s85 0
31
Z11 !s108 1677206684.000000
!s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vMem2IO
R1
R9
!i10b 1
!s100 ]Q:NN9GIUgNPLn_MG6U5k1
IO@n0LO1`3=I7HmDD4FA:j0
R3
!s105 Mem2IO_sv_unit
S1
R0
Z12 w1677016788
8C:/intelFPGA_lite/18.1/ECE 385/Lab5/Mem2IO.sv
FC:/intelFPGA_lite/18.1/ECE 385/Lab5/Mem2IO.sv
L0 16
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z13 DXx4 work 6 SLC3_2 0 22 @Y@aFloU^I5znXTc:ZDUd2
VR14^FRNDeUEh@LIM7LQ:K2
r1
!s85 0
31
!i10b 1
!s100 :0FBYob897RSc><Y^lI?F2
IR14^FRNDeUEh@LIM7LQ:K2
!i103 1
S1
R0
R12
Z14 8C:/intelFPGA_lite/18.1/ECE 385/Lab5/memory_contents.sv
Z15 FC:/intelFPGA_lite/18.1/ECE 385/Lab5/memory_contents.sv
L0 17
R4
R11
Z16 !s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/memory_contents.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R13
DXx4 work 23 memory_contents_sv_unit 0 22 R14^FRNDeUEh@LIM7LQ:K2
R3
r1
!s85 0
31
!i10b 1
!s100 hfX5[fVi=fEbdX7KInPF?2
IWG^:U5:?k9VV4:iF6^JA?0
!s105 memory_contents_sv_unit
S1
R0
R12
R14
R15
R10
R4
R11
R16
R17
!i113 1
R6
R7
R8
vmux16_1
R1
R9
!i10b 1
!s100 cdO:2Sh3JkeBS1eQn`;zF2
I3WY`kGJ96oVg_mWjfOkV00
R3
Z18 !s105 multiplexer_sv_unit
S1
R0
Z19 w1677134777
Z20 8C:/intelFPGA_lite/18.1/ECE 385/Lab5/multiplexer.sv
Z21 FC:/intelFPGA_lite/18.1/ECE 385/Lab5/multiplexer.sv
L0 39
R4
r1
!s85 0
31
R11
Z22 !s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/multiplexer.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/multiplexer.sv|
!i113 1
R6
R7
R8
vmux2_1
R1
R9
!i10b 1
!s100 L2i51d5dFNSj[lf^MFe5G0
IKnh7`@jz?Qe[:CVQ>S56j0
R3
R18
S1
R0
R19
R20
R21
L0 1
R4
r1
!s85 0
31
R11
R22
R23
!i113 1
R6
R7
R8
vmux4_1
R1
R9
!i10b 1
!s100 aLWG?^`OihJeZ?zRE34Cg0
Ie1aCV?IMY<e<B<S3zf`Y[2
R3
R18
S1
R0
R19
R20
R21
Z24 L0 20
R4
r1
!s85 0
31
R11
R22
R23
!i113 1
R6
R7
R8
vreg_16
R1
R2
!i10b 1
!s100 mC2;zZ]C243[4NU=caBG;1
IVUXfI_eT;C^=7[IG1JnYN2
R3
!s105 Reg_16_sv_unit
S1
R0
w1677183520
8C:/intelFPGA_lite/18.1/ECE 385/Lab5/Reg_16.sv
FC:/intelFPGA_lite/18.1/ECE 385/Lab5/Reg_16.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/Reg_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/Reg_16.sv|
!i113 1
R6
R7
R8
vslc3
R1
R9
!i10b 1
!s100 3LJZQ>L93@12O_=DQH7@@0
IP1=8k=PAihG=8k56ZS=zP3
R3
!s105 slc3_sv_unit
S1
R0
w1677186987
8C:/intelFPGA_lite/18.1/ECE 385/Lab5/slc3.sv
FC:/intelFPGA_lite/18.1/ECE 385/Lab5/slc3.sv
R24
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R2
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
I@Y@aFloU^I5znXTc:ZDUd2
V@Y@aFloU^I5znXTc:ZDUd2
S1
R0
R12
8C:/intelFPGA_lite/18.1/ECE 385/Lab5/SLC3_2.sv
FC:/intelFPGA_lite/18.1/ECE 385/Lab5/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vslc3_testtop
R1
R9
!i10b 1
!s100 ^4hhCjYV2aT;kkekDk8a71
InLkk^k@TY@0KVc68?4LXd3
R3
!s105 slc3_testtop_sv_unit
S1
R0
R12
8C:/intelFPGA_lite/18.1/ECE 385/Lab5/slc3_testtop.sv
FC:/intelFPGA_lite/18.1/ECE 385/Lab5/slc3_testtop.sv
L0 4
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/slc3_testtop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/slc3_testtop.sv|
!i113 1
R6
R7
R8
vsync
R1
R2
!i10b 1
!s100 OHNUFN]797>kYzRL;ikZR2
I=D^YdD]>MWNgQkC9aWB^H1
R3
Z25 !s105 synchronizers_sv_unit
S1
R0
R12
Z26 8C:/intelFPGA_lite/18.1/ECE 385/Lab5/synchronizers.sv
Z27 FC:/intelFPGA_lite/18.1/ECE 385/Lab5/synchronizers.sv
L0 7
R4
r1
!s85 0
31
R5
Z28 !s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/synchronizers.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R2
!i10b 1
!s100 _Sn:CfHFjznVZen=7jc>C2
Iz0[;2QPS3>7Zg1nMA;kUQ2
R3
R25
S1
R0
R12
R26
R27
L0 21
R4
r1
!s85 0
31
R5
R28
R29
!i113 1
R6
R7
R8
vsync_r1
R1
R2
!i10b 1
!s100 4jfZd?z`MK2Y<NLFC0<QH2
Ii_:k1CcMLm^Kj;7kZPJ7c1
R3
R25
S1
R0
R12
R26
R27
L0 42
R4
r1
!s85 0
31
R5
R28
R29
!i113 1
R6
R7
R8
vtest_memory
R1
R2
!i10b 1
!s100 JAXhO?6GV:H>``me>_X5<1
IP0667HXT3AoXKfCjC]NU:0
R3
!s105 test_memory_sv_unit
S1
R0
R12
8C:/intelFPGA_lite/18.1/ECE 385/Lab5/test_memory.sv
FC:/intelFPGA_lite/18.1/ECE 385/Lab5/test_memory.sv
L0 26
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/test_memory.sv|
!i113 1
R6
R7
R8
vtestbench
R1
!s110 1677206685
!i10b 1
!s100 lDSBimBKkA8Gm3QbhI2TH1
IbKVG0K:A1`12cIN97;RRW2
R3
!s105 testbench_sv_unit
S1
R0
w1677206635
8C:/intelFPGA_lite/18.1/ECE 385/Lab5/testbench.sv
FC:/intelFPGA_lite/18.1/ECE 385/Lab5/testbench.sv
L0 3
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/ECE 385/Lab5/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ECE 385/Lab5|C:/intelFPGA_lite/18.1/ECE 385/Lab5/testbench.sv|
!i113 1
R6
R7
R8
