# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab71_soc.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst lab71_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 650
preplace inst lab71_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab71_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab71_soc.key -pg 1 -lvl 3 -y 730
preplace inst lab71_soc.clk_0 -pg 1 -lvl 1 -y 50
preplace inst lab71_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst lab71_soc.keycode -pg 1 -lvl 3 -y 830
preplace inst lab71_soc.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst lab71_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 930
preplace inst lab71_soc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst lab71_soc.spi_0 -pg 1 -lvl 3 -y 230
preplace inst lab71_soc.sdram_pll -pg 1 -lvl 3 -y 370
preplace inst lab71_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab71_soc.hex_digits_pio -pg 1 -lvl 3 -y 1410
preplace inst lab71_soc.timer_0 -pg 1 -lvl 3 -y 130
preplace inst lab71_soc.sdram -pg 1 -lvl 3 -y 450
preplace inst lab71_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab71_soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst lab71_soc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst lab71_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 550
preplace netloc EXPORT<net_container>lab71_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab71_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab71_soc.keycode) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab71_soc.hex_digits) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(SLAVE)sdram.reset,(SLAVE)keycode.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)leds_pio.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)key.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)timer_0.reset) 1 1 2 360 80 800
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab71_soc.usb_rst) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0,(SLAVE)VGA_text_mode_controller_0.CLK) 1 2 2 820 360 1060
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab71_soc.spi0) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab71_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(SLAVE)hex_digits_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_irq.clk,(SLAVE)timer_0.clk,(SLAVE)key.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_rst.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 380 40 760
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)leds_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_irq.s1,(SLAVE)keycode.s1,(SLAVE)sdram.s1,(SLAVE)key.s1,(SLAVE)usb_gpx.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_rst.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 400 60 780
levelinfo -pg 1 0 150 1170
levelinfo -hier lab71_soc 160 190 520 870 1080
