m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steven Chang/Desktop/Lab2/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1675391206
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
I;jPL9=7?^czkoP@eFho8C1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
w1675322026
8C:/Users/Steven Chang/Desktop/Lab2/compute.sv
FC:/Users/Steven Chang/Desktop/Lab2/compute.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1675391206.000000
!s107 C:/Users/Steven Chang/Desktop/Lab2/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Steven Chang/Desktop/Lab2|C:/Users/Steven Chang/Desktop/Lab2/compute.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/Steven Chang/Desktop/Lab2}
Z8 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
IRM1m_hF6dEO<Hob0;e@Nl3
R3
!s105 Control_sv_unit
S1
R0
w1675322080
8C:/Users/Steven Chang/Desktop/Lab2/Control.sv
FC:/Users/Steven Chang/Desktop/Lab2/Control.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Steven Chang/Desktop/Lab2/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Steven Chang/Desktop/Lab2|C:/Users/Steven Chang/Desktop/Lab2/Control.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
Iki=?fOn?a7R75koX8e8W?0
R3
!s105 HexDriver_sv_unit
S1
R0
w1675322072
8C:/Users/Steven Chang/Desktop/Lab2/HexDriver.sv
FC:/Users/Steven Chang/Desktop/Lab2/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Steven Chang/Desktop/Lab2/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Steven Chang/Desktop/Lab2|C:/Users/Steven Chang/Desktop/Lab2/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 4=XmYbYK^>DVlfebV_:kf1
IjG?WUHiLjCHLHbM_f:^_z3
R3
!s105 Processor_sv_unit
S1
R0
w1675391160
8C:/Users/Steven Chang/Desktop/Lab2/Processor.sv
FC:/Users/Steven Chang/Desktop/Lab2/Processor.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/Users/Steven Chang/Desktop/Lab2/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Steven Chang/Desktop/Lab2|C:/Users/Steven Chang/Desktop/Lab2/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_8
R1
R2
!i10b 1
!s100 AXDzj?_?eZ4hKcKof@=bm2
I6TXHOHQ5?@4HmQRjmm[aD2
R3
!s105 Reg_8_sv_unit
S1
R0
w1675322055
8C:/Users/Steven Chang/Desktop/Lab2/Reg_8.sv
FC:/Users/Steven Chang/Desktop/Lab2/Reg_8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Steven Chang/Desktop/Lab2/Reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Steven Chang/Desktop/Lab2|C:/Users/Steven Chang/Desktop/Lab2/Reg_8.sv|
!i113 1
R6
R7
R8
vregister_unit
R1
R2
!i10b 1
!s100 2ffML3jhY4aCKKX2f;m:<1
I6EJ;`Q>F4?5L^4YjO_]<_0
R3
!s105 Register_unit_sv_unit
S1
R0
w1675322046
8C:/Users/Steven Chang/Desktop/Lab2/Register_unit.sv
FC:/Users/Steven Chang/Desktop/Lab2/Register_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Steven Chang/Desktop/Lab2/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Steven Chang/Desktop/Lab2|C:/Users/Steven Chang/Desktop/Lab2/Register_unit.sv|
!i113 1
R6
R7
R8
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
I5D`VZo1ggQ5O^hVNbYR941
R3
!s105 Router_sv_unit
S1
R0
w1675322037
8C:/Users/Steven Chang/Desktop/Lab2/Router.sv
FC:/Users/Steven Chang/Desktop/Lab2/Router.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Steven Chang/Desktop/Lab2/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Steven Chang/Desktop/Lab2|C:/Users/Steven Chang/Desktop/Lab2/Router.sv|
!i113 1
R6
R7
R8
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IOkSbF6LO9g<Vjb@8:RB;A1
R3
Z9 !s105 Synchronizers_sv_unit
S1
R0
Z10 w1675316088
Z11 8C:/Users/Steven Chang/Desktop/ECE 385/Lab 2/logic_processor_4bit/Synchronizers.sv
Z12 FC:/Users/Steven Chang/Desktop/ECE 385/Lab 2/logic_processor_4bit/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
R5
Z13 !s107 C:/Users/Steven Chang/Desktop/ECE 385/Lab 2/logic_processor_4bit/Synchronizers.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Steven Chang/Desktop/ECE 385/Lab 2/logic_processor_4bit|C:/Users/Steven Chang/Desktop/ECE 385/Lab 2/logic_processor_4bit/Synchronizers.sv|
!i113 1
R6
Z15 !s92 -sv -work work {+incdir+C:/Users/Steven Chang/Desktop/ECE 385/Lab 2/logic_processor_4bit}
R8
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I>?Kj=;nZHn_]Pi?OIg3E^0
R3
R9
S1
R0
R10
R11
R12
L0 18
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R15
R8
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IkzG>OH2jL[a@]7QOl2cN^2
R3
R9
S1
R0
R10
R11
R12
L0 39
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R15
R8
vtestbench
R1
!s110 1675391207
!i10b 1
!s100 6fgeGEV<MmGbRAG8fZAbS0
I`R=V[me=^4MGPcmT_fe@;2
R3
!s105 testbench_8_sv_unit
S1
R0
R10
8C:/Users/Steven Chang/Desktop/Lab2/../ECE 385/Lab 2/logic_processor_4bit/testbench_8.sv
FC:/Users/Steven Chang/Desktop/Lab2/../ECE 385/Lab 2/logic_processor_4bit/testbench_8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Steven Chang/Desktop/Lab2/../ECE 385/Lab 2/logic_processor_4bit/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Steven Chang/Desktop/Lab2/../ECE 385/Lab 2/logic_processor_4bit|C:/Users/Steven Chang/Desktop/Lab2/../ECE 385/Lab 2/logic_processor_4bit/testbench_8.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/Steven Chang/Desktop/Lab2/../ECE 385/Lab 2/logic_processor_4bit}
R8
