|adder_toplevel
Clk => control:run_once.Clk
Clk => reg_17:reg_unit.Clk
Reset_Clear => control:run_once.Reset
Reset_Clear => reg_17:reg_unit.Reset
Run_Accumulate => control:run_once.Run
SW[0] => extended_SW[0].IN3
SW[1] => extended_SW[1].IN3
SW[2] => extended_SW[2].IN3
SW[3] => extended_SW[3].IN3
SW[4] => extended_SW[4].IN3
SW[5] => extended_SW[5].IN3
SW[6] => extended_SW[6].IN3
SW[7] => extended_SW[7].IN3
SW[8] => extended_SW[8].IN2
SW[9] => extended_SW[9].IN2
LED[0] <= extended_SW[8].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= extended_SW[9].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= reg_17:reg_unit.Data_Out[16]
HEX0[0] <= HexDriver:AHex0.Out0
HEX0[1] <= HexDriver:AHex0.Out0
HEX0[2] <= HexDriver:AHex0.Out0
HEX0[3] <= HexDriver:AHex0.Out0
HEX0[4] <= HexDriver:AHex0.Out0
HEX0[5] <= HexDriver:AHex0.Out0
HEX0[6] <= HexDriver:AHex0.Out0
HEX1[0] <= HexDriver:AHex1.Out0
HEX1[1] <= HexDriver:AHex1.Out0
HEX1[2] <= HexDriver:AHex1.Out0
HEX1[3] <= HexDriver:AHex1.Out0
HEX1[4] <= HexDriver:AHex1.Out0
HEX1[5] <= HexDriver:AHex1.Out0
HEX1[6] <= HexDriver:AHex1.Out0
HEX2[0] <= HexDriver:BHex0.Out0
HEX2[1] <= HexDriver:BHex0.Out0
HEX2[2] <= HexDriver:BHex0.Out0
HEX2[3] <= HexDriver:BHex0.Out0
HEX2[4] <= HexDriver:BHex0.Out0
HEX2[5] <= HexDriver:BHex0.Out0
HEX2[6] <= HexDriver:BHex0.Out0
HEX3[0] <= HexDriver:BHex1.Out0
HEX3[1] <= HexDriver:BHex1.Out0
HEX3[2] <= HexDriver:BHex1.Out0
HEX3[3] <= HexDriver:BHex1.Out0
HEX3[4] <= HexDriver:BHex1.Out0
HEX3[5] <= HexDriver:BHex1.Out0
HEX3[6] <= HexDriver:BHex1.Out0
HEX4[0] <= HexDriver:BHex2.Out0
HEX4[1] <= HexDriver:BHex2.Out0
HEX4[2] <= HexDriver:BHex2.Out0
HEX4[3] <= HexDriver:BHex2.Out0
HEX4[4] <= HexDriver:BHex2.Out0
HEX4[5] <= HexDriver:BHex2.Out0
HEX4[6] <= HexDriver:BHex2.Out0
HEX5[0] <= HexDriver:BHex3.Out0
HEX5[1] <= HexDriver:BHex3.Out0
HEX5[2] <= HexDriver:BHex3.Out0
HEX5[3] <= HexDriver:BHex3.Out0
HEX5[4] <= HexDriver:BHex3.Out0
HEX5[5] <= HexDriver:BHex3.Out0
HEX5[6] <= HexDriver:BHex3.Out0


|adder_toplevel|control:run_once
Clk => curr_state~1.DATAIN
Reset => curr_state~3.DATAIN
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run_O <= Run_O.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|mux2_1_17:m_mux
S => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
A_In[3] => Q_Out.DATAA
A_In[4] => Q_Out.DATAA
A_In[5] => Q_Out.DATAA
A_In[6] => Q_Out.DATAA
A_In[7] => Q_Out.DATAA
A_In[8] => Q_Out.DATAA
A_In[9] => Q_Out.DATAA
A_In[10] => Q_Out.DATAA
A_In[11] => Q_Out.DATAA
A_In[12] => Q_Out.DATAA
A_In[13] => Q_Out.DATAA
A_In[14] => Q_Out.DATAA
A_In[15] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
B_In[3] => Q_Out.DATAB
B_In[4] => Q_Out.DATAB
B_In[5] => Q_Out.DATAB
B_In[6] => Q_Out.DATAB
B_In[7] => Q_Out.DATAB
B_In[8] => Q_Out.DATAB
B_In[9] => Q_Out.DATAB
B_In[10] => Q_Out.DATAB
B_In[11] => Q_Out.DATAB
B_In[12] => Q_Out.DATAB
B_In[13] => Q_Out.DATAB
B_In[14] => Q_Out.DATAB
B_In[15] => Q_Out.DATAB
B_In[16] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[16] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|reg_17:reg_unit
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Clk => Data_Out[16]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
D[16] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[16] <= Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
cin => cin.IN1
S[0] <= select_adder4:SA0.s
S[1] <= select_adder4:SA0.s
S[2] <= select_adder4:SA0.s
S[3] <= select_adder4:SA0.s
S[4] <= select_adder4:SA1.s
S[5] <= select_adder4:SA1.s
S[6] <= select_adder4:SA1.s
S[7] <= select_adder4:SA1.s
S[8] <= select_adder4:SA2.s
S[9] <= select_adder4:SA2.s
S[10] <= select_adder4:SA2.s
S[11] <= select_adder4:SA2.s
S[12] <= select_adder4:SA3.s
S[13] <= select_adder4:SA3.s
S[14] <= select_adder4:SA3.s
S[15] <= select_adder4:SA3.s
cout <= select_adder4:SA3.cout


|adder_toplevel|select_adder:adders|select_adder4:SA0
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
cin => cin.IN2
s[0] <= mux2_1_4:MU4.S
s[1] <= mux2_1_4:MU4.S
s[2] <= mux2_1_4:MU4.S
s[3] <= mux2_1_4:MU4.S
cout <= mux2_1_1:MU1.cout


|adder_toplevel|select_adder:adders|select_adder4:SA0|adder4:A40
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
cout <= full_adder:FA3.cout


|adder_toplevel|select_adder:adders|select_adder4:SA0|adder4:A40|full_adder:FA0
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA0|adder4:A40|full_adder:FA1
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA0|adder4:A40|full_adder:FA2
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA0|adder4:A40|full_adder:FA3
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA0|adder4:A41
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
cout <= full_adder:FA3.cout


|adder_toplevel|select_adder:adders|select_adder4:SA0|adder4:A41|full_adder:FA0
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA0|adder4:A41|full_adder:FA1
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA0|adder4:A41|full_adder:FA2
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA0|adder4:A41|full_adder:FA3
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA0|mux2_1_1:MU1
couttop => cout.DATAA
coutbot => cout.DATAB
select => Decoder0.IN0
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA0|mux2_1_4:MU4
top[0] => S.DATAA
top[1] => S.DATAA
top[2] => S.DATAA
top[3] => S.DATAA
bot[0] => S.DATAB
bot[1] => S.DATAB
bot[2] => S.DATAB
bot[3] => S.DATAB
cin => Decoder0.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA1
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
cin => cin.IN2
s[0] <= mux2_1_4:MU4.S
s[1] <= mux2_1_4:MU4.S
s[2] <= mux2_1_4:MU4.S
s[3] <= mux2_1_4:MU4.S
cout <= mux2_1_1:MU1.cout


|adder_toplevel|select_adder:adders|select_adder4:SA1|adder4:A40
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
cout <= full_adder:FA3.cout


|adder_toplevel|select_adder:adders|select_adder4:SA1|adder4:A40|full_adder:FA0
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA1|adder4:A40|full_adder:FA1
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA1|adder4:A40|full_adder:FA2
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA1|adder4:A40|full_adder:FA3
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA1|adder4:A41
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
cout <= full_adder:FA3.cout


|adder_toplevel|select_adder:adders|select_adder4:SA1|adder4:A41|full_adder:FA0
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA1|adder4:A41|full_adder:FA1
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA1|adder4:A41|full_adder:FA2
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA1|adder4:A41|full_adder:FA3
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA1|mux2_1_1:MU1
couttop => cout.DATAA
coutbot => cout.DATAB
select => Decoder0.IN0
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA1|mux2_1_4:MU4
top[0] => S.DATAA
top[1] => S.DATAA
top[2] => S.DATAA
top[3] => S.DATAA
bot[0] => S.DATAB
bot[1] => S.DATAB
bot[2] => S.DATAB
bot[3] => S.DATAB
cin => Decoder0.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA2
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
cin => cin.IN2
s[0] <= mux2_1_4:MU4.S
s[1] <= mux2_1_4:MU4.S
s[2] <= mux2_1_4:MU4.S
s[3] <= mux2_1_4:MU4.S
cout <= mux2_1_1:MU1.cout


|adder_toplevel|select_adder:adders|select_adder4:SA2|adder4:A40
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
cout <= full_adder:FA3.cout


|adder_toplevel|select_adder:adders|select_adder4:SA2|adder4:A40|full_adder:FA0
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA2|adder4:A40|full_adder:FA1
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA2|adder4:A40|full_adder:FA2
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA2|adder4:A40|full_adder:FA3
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA2|adder4:A41
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
cout <= full_adder:FA3.cout


|adder_toplevel|select_adder:adders|select_adder4:SA2|adder4:A41|full_adder:FA0
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA2|adder4:A41|full_adder:FA1
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA2|adder4:A41|full_adder:FA2
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA2|adder4:A41|full_adder:FA3
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA2|mux2_1_1:MU1
couttop => cout.DATAA
coutbot => cout.DATAB
select => Decoder0.IN0
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA2|mux2_1_4:MU4
top[0] => S.DATAA
top[1] => S.DATAA
top[2] => S.DATAA
top[3] => S.DATAA
bot[0] => S.DATAB
bot[1] => S.DATAB
bot[2] => S.DATAB
bot[3] => S.DATAB
cin => Decoder0.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA3
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
cin => cin.IN2
s[0] <= mux2_1_4:MU4.S
s[1] <= mux2_1_4:MU4.S
s[2] <= mux2_1_4:MU4.S
s[3] <= mux2_1_4:MU4.S
cout <= mux2_1_1:MU1.cout


|adder_toplevel|select_adder:adders|select_adder4:SA3|adder4:A40
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
cout <= full_adder:FA3.cout


|adder_toplevel|select_adder:adders|select_adder4:SA3|adder4:A40|full_adder:FA0
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA3|adder4:A40|full_adder:FA1
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA3|adder4:A40|full_adder:FA2
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA3|adder4:A40|full_adder:FA3
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA3|adder4:A41
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
s[0] <= full_adder:FA0.s
s[1] <= full_adder:FA1.s
s[2] <= full_adder:FA2.s
s[3] <= full_adder:FA3.s
cout <= full_adder:FA3.cout


|adder_toplevel|select_adder:adders|select_adder4:SA3|adder4:A41|full_adder:FA0
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA3|adder4:A41|full_adder:FA1
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA3|adder4:A41|full_adder:FA2
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA3|adder4:A41|full_adder:FA3
A => s.IN0
A => cout.IN0
A => cout.IN0
B => s.IN1
B => cout.IN1
B => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA3|mux2_1_1:MU1
couttop => cout.DATAA
coutbot => cout.DATAB
select => Decoder0.IN0
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|select_adder:adders|select_adder4:SA3|mux2_1_4:MU4
top[0] => S.DATAA
top[1] => S.DATAA
top[2] => S.DATAA
top[3] => S.DATAA
bot[0] => S.DATAB
bot[1] => S.DATAB
bot[2] => S.DATAB
bot[3] => S.DATAB
cin => Decoder0.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|HexDriver:AHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|HexDriver:AHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|HexDriver:BHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|HexDriver:BHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|HexDriver:BHex2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_toplevel|HexDriver:BHex3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


