transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/ECE\ 385/Lab5 {C:/intelFPGA_lite/18.1/ECE 385/Lab5/ram.v}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE\ 385/Lab5 {C:/intelFPGA_lite/18.1/ECE 385/Lab5/Reg_16.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE\ 385/Lab5 {C:/intelFPGA_lite/18.1/ECE 385/Lab5/HexDriver.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE\ 385/Lab5 {C:/intelFPGA_lite/18.1/ECE 385/Lab5/synchronizers.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE\ 385/Lab5 {C:/intelFPGA_lite/18.1/ECE 385/Lab5/SLC3_2.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE\ 385/Lab5 {C:/intelFPGA_lite/18.1/ECE 385/Lab5/Mem2IO.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE\ 385/Lab5 {C:/intelFPGA_lite/18.1/ECE 385/Lab5/ISDU.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE\ 385/Lab5 {C:/intelFPGA_lite/18.1/ECE 385/Lab5/multiplexer.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE\ 385/Lab5 {C:/intelFPGA_lite/18.1/ECE 385/Lab5/slc3.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE\ 385/Lab5 {C:/intelFPGA_lite/18.1/ECE 385/Lab5/Instantiateram.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ECE\ 385/Lab5 {C:/intelFPGA_lite/18.1/ECE 385/Lab5/slc3_sramtop.sv}

