vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/Register_unit.sv
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/Reg_8.sv
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/Control.sv
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/adder9.sv
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/Synchronizers.sv
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/HexDriver.sv
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/full_adder.sv
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/subtracter9.sv
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/multiplier_top_level.sv
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/testbench.sv
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/SDC1.sdc
source_file = 1, C:/intelFPGA_lite/18.1/ECE 385/Lab4/db/Lab4.cbx.xml
design_name = multiplier_top_level
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier_top_level, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier_top_level, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier_top_level, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier_top_level, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier_top_level, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier_top_level, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier_top_level, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier_top_level, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier_top_level, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier_top_level, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier_top_level, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier_top_level, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier_top_level, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier_top_level, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier_top_level, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier_top_level, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier_top_level, 1
instance = comp, \Xval~output , Xval~output, multiplier_top_level, 1
instance = comp, \Hex0[0]~output , Hex0[0]~output, multiplier_top_level, 1
instance = comp, \Hex0[1]~output , Hex0[1]~output, multiplier_top_level, 1
instance = comp, \Hex0[2]~output , Hex0[2]~output, multiplier_top_level, 1
instance = comp, \Hex0[3]~output , Hex0[3]~output, multiplier_top_level, 1
instance = comp, \Hex0[4]~output , Hex0[4]~output, multiplier_top_level, 1
instance = comp, \Hex0[5]~output , Hex0[5]~output, multiplier_top_level, 1
instance = comp, \Hex0[6]~output , Hex0[6]~output, multiplier_top_level, 1
instance = comp, \Hex1[0]~output , Hex1[0]~output, multiplier_top_level, 1
instance = comp, \Hex1[1]~output , Hex1[1]~output, multiplier_top_level, 1
instance = comp, \Hex1[2]~output , Hex1[2]~output, multiplier_top_level, 1
instance = comp, \Hex1[3]~output , Hex1[3]~output, multiplier_top_level, 1
instance = comp, \Hex1[4]~output , Hex1[4]~output, multiplier_top_level, 1
instance = comp, \Hex1[5]~output , Hex1[5]~output, multiplier_top_level, 1
instance = comp, \Hex1[6]~output , Hex1[6]~output, multiplier_top_level, 1
instance = comp, \Hex2[0]~output , Hex2[0]~output, multiplier_top_level, 1
instance = comp, \Hex2[1]~output , Hex2[1]~output, multiplier_top_level, 1
instance = comp, \Hex2[2]~output , Hex2[2]~output, multiplier_top_level, 1
instance = comp, \Hex2[3]~output , Hex2[3]~output, multiplier_top_level, 1
instance = comp, \Hex2[4]~output , Hex2[4]~output, multiplier_top_level, 1
instance = comp, \Hex2[5]~output , Hex2[5]~output, multiplier_top_level, 1
instance = comp, \Hex2[6]~output , Hex2[6]~output, multiplier_top_level, 1
instance = comp, \Hex3[0]~output , Hex3[0]~output, multiplier_top_level, 1
instance = comp, \Hex3[1]~output , Hex3[1]~output, multiplier_top_level, 1
instance = comp, \Hex3[2]~output , Hex3[2]~output, multiplier_top_level, 1
instance = comp, \Hex3[3]~output , Hex3[3]~output, multiplier_top_level, 1
instance = comp, \Hex3[4]~output , Hex3[4]~output, multiplier_top_level, 1
instance = comp, \Hex3[5]~output , Hex3[5]~output, multiplier_top_level, 1
instance = comp, \Hex3[6]~output , Hex3[6]~output, multiplier_top_level, 1
instance = comp, \Clk~input , Clk~input, multiplier_top_level, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier_top_level, 1
instance = comp, \Reset_Load_Clear~input , Reset_Load_Clear~input, multiplier_top_level, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, multiplier_top_level, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~48 , control_unit|curr_state~48, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~66 , control_unit|curr_state~66, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.N1 , control_unit|curr_state.N1, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~59 , control_unit|curr_state~59, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.O , control_unit|curr_state.O, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~74 , control_unit|curr_state~74, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.O1 , control_unit|curr_state.O1, multiplier_top_level, 1
instance = comp, \control_unit|Selector29~0 , control_unit|Selector29~0, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.P , control_unit|curr_state.P, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~67 , control_unit|curr_state~67, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.P1 , control_unit|curr_state.P1, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~49 , control_unit|curr_state~49, multiplier_top_level, 1
instance = comp, \Run~input , Run~input, multiplier_top_level, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, multiplier_top_level, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~45 , control_unit|curr_state~45, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.Y~0 , control_unit|curr_state.Y~0, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.Y , control_unit|curr_state.Y, multiplier_top_level, 1
instance = comp, \control_unit|Selector1~0 , control_unit|Selector1~0, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.A , control_unit|curr_state.A, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~60 , control_unit|curr_state~60, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.A1 , control_unit|curr_state.A1, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~46 , control_unit|curr_state~46, multiplier_top_level, 1
instance = comp, \control_unit|Selector32~0 , control_unit|Selector32~0, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.R , control_unit|curr_state.R, multiplier_top_level, 1
instance = comp, \control_unit|Selector33~0 , control_unit|Selector33~0, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.T , control_unit|curr_state.T, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~47 , control_unit|curr_state~47, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~50 , control_unit|curr_state~50, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~51 , control_unit|curr_state~51, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.Z , control_unit|curr_state.Z, multiplier_top_level, 1
instance = comp, \control_unit|Selector5~2 , control_unit|Selector5~2, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~53 , control_unit|curr_state~53, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~75 , control_unit|curr_state~75, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.B , control_unit|curr_state.B, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~68 , control_unit|curr_state~68, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.B1 , control_unit|curr_state.B1, multiplier_top_level, 1
instance = comp, \control_unit|Selector5~3 , control_unit|Selector5~3, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.C , control_unit|curr_state.C, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~61 , control_unit|curr_state~61, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.C1 , control_unit|curr_state.C1, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~54 , control_unit|curr_state~54, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.D , control_unit|curr_state.D, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~69 , control_unit|curr_state~69, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.D1 , control_unit|curr_state.D1, multiplier_top_level, 1
instance = comp, \control_unit|Selector9~0 , control_unit|Selector9~0, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~62 , control_unit|curr_state~62, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.E1 , control_unit|curr_state.E1, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~55 , control_unit|curr_state~55, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.F , control_unit|curr_state.F, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~70 , control_unit|curr_state~70, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.F1 , control_unit|curr_state.F1, multiplier_top_level, 1
instance = comp, \control_unit|Selector13~0 , control_unit|Selector13~0, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.G , control_unit|curr_state.G, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~63 , control_unit|curr_state~63, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.G1 , control_unit|curr_state.G1, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~56 , control_unit|curr_state~56, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.H , control_unit|curr_state.H, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~71 , control_unit|curr_state~71, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.H1 , control_unit|curr_state.H1, multiplier_top_level, 1
instance = comp, \control_unit|Selector17~0 , control_unit|Selector17~0, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.I , control_unit|curr_state.I, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~64 , control_unit|curr_state~64, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.I1 , control_unit|curr_state.I1, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~57 , control_unit|curr_state~57, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.J , control_unit|curr_state.J, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~72 , control_unit|curr_state~72, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.J1 , control_unit|curr_state.J1, multiplier_top_level, 1
instance = comp, \control_unit|Selector21~0 , control_unit|Selector21~0, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.K , control_unit|curr_state.K, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~65 , control_unit|curr_state~65, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.K1 , control_unit|curr_state.K1, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~58 , control_unit|curr_state~58, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.L , control_unit|curr_state.L, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~73 , control_unit|curr_state~73, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.L1 , control_unit|curr_state.L1, multiplier_top_level, 1
instance = comp, \control_unit|Selector25~0 , control_unit|Selector25~0, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.N , control_unit|curr_state.N, multiplier_top_level, 1
instance = comp, \control_unit|WideOr26~1 , control_unit|WideOr26~1, multiplier_top_level, 1
instance = comp, \control_unit|WideOr26~0 , control_unit|WideOr26~0, multiplier_top_level, 1
instance = comp, \Din[3]~input , Din[3]~input, multiplier_top_level, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, multiplier_top_level, 1
instance = comp, \Din[4]~input , Din[4]~input, multiplier_top_level, 1
instance = comp, \Din_sync[4]|q~feeder , Din_sync[4]|q~feeder, multiplier_top_level, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~_Duplicate_1 , reg_unit|reg_A|Data_Out[0]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \Din[7]~input , Din[7]~input, multiplier_top_level, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out~8 , reg_unit|reg_B|Data_Out~8, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[6]~1 , reg_unit|reg_B|Data_Out[6]~1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[7]~_Duplicate_1 , reg_unit|reg_B|Data_Out[7]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \Din[6]~input , Din[6]~input, multiplier_top_level, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out~7 , reg_unit|reg_B|Data_Out~7, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[6]~_Duplicate_1 , reg_unit|reg_B|Data_Out[6]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \Din[5]~input , Din[5]~input, multiplier_top_level, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out~6 , reg_unit|reg_B|Data_Out~6, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[5]~_Duplicate_1 , reg_unit|reg_B|Data_Out[5]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out~5 , reg_unit|reg_B|Data_Out~5, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~_Duplicate_1 , reg_unit|reg_B|Data_Out[4]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out~4 , reg_unit|reg_B|Data_Out~4, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[3]~_Duplicate_1 , reg_unit|reg_B|Data_Out[3]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \Din[2]~input , Din[2]~input, multiplier_top_level, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out~3 , reg_unit|reg_B|Data_Out~3, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[2]~_Duplicate_1 , reg_unit|reg_B|Data_Out[2]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \Din[1]~input , Din[1]~input, multiplier_top_level, 1
instance = comp, \Din_sync[1]|q~feeder , Din_sync[1]|q~feeder, multiplier_top_level, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out~2 , reg_unit|reg_B|Data_Out~2, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[1]~_Duplicate_1 , reg_unit|reg_B|Data_Out[1]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \Din[0]~input , Din[0]~input, multiplier_top_level, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out~0 , reg_unit|reg_B|Data_Out~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~_Duplicate_1 , reg_unit|reg_B|Data_Out[0]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \control_unit|curr_state~52 , control_unit|curr_state~52, multiplier_top_level, 1
instance = comp, \control_unit|curr_state.Q , control_unit|curr_state.Q, multiplier_top_level, 1
instance = comp, \control_unit|WideOr25~0 , control_unit|WideOr25~0, multiplier_top_level, 1
instance = comp, \control_unit|WideOr25 , control_unit|WideOr25, multiplier_top_level, 1
instance = comp, \control_unit|WideOr26 , control_unit|WideOr26, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~7 , reg_unit|reg_A|Data_Out~7, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~8 , reg_unit|reg_A|Data_Out~8, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|AD0|FA1|cout~0 , reg_unit|reg_A|AD0|FA1|cout~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA2|s~0 , reg_unit|reg_A|SUB0|FA2|s~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA3|s~0 , reg_unit|reg_A|SUB0|FA3|s~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA1|cout~0 , reg_unit|reg_A|SUB0|FA1|cout~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA3|s , reg_unit|reg_A|SUB0|FA3|s, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|AD0|FA2|cout~0 , reg_unit|reg_A|AD0|FA2|cout~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA3|cout~1 , reg_unit|reg_A|SUB0|FA3|cout~1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA3|cout~2 , reg_unit|reg_A|SUB0|FA3|cout~2, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA3|cout~0 , reg_unit|reg_A|SUB0|FA3|cout~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA4|s~0 , reg_unit|reg_A|SUB0|FA4|s~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA5|s~0 , reg_unit|reg_A|SUB0|FA5|s~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|AD0|FA4|cout~0 , reg_unit|reg_A|AD0|FA4|cout~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|AD0|FA4|cout~1 , reg_unit|reg_A|AD0|FA4|cout~1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|AD0|FA5|cout~0 , reg_unit|reg_A|AD0|FA5|cout~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|AD0|FA6|cout~0 , reg_unit|reg_A|AD0|FA6|cout~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA4|cout~0 , reg_unit|reg_A|SUB0|FA4|cout~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA5|cout~0 , reg_unit|reg_A|SUB0|FA5|cout~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA6|cout~0 , reg_unit|reg_A|SUB0|FA6|cout~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~4 , reg_unit|reg_A|Data_Out~4, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~23 , reg_unit|reg_A|Data_Out~23, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~24 , reg_unit|reg_A|Data_Out~24, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~25 , reg_unit|reg_A|Data_Out~25, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~26 , reg_unit|reg_A|Data_Out~26, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[7]~_Duplicate_1feeder , reg_unit|reg_A|Data_Out[7]~_Duplicate_1feeder, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[7]~_Duplicate_1 , reg_unit|reg_A|Data_Out[7]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|SUB0|FA6|s~0 , reg_unit|reg_A|SUB0|FA6|s~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|AD0|FA6|s , reg_unit|reg_A|AD0|FA6|s, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~21 , reg_unit|reg_A|Data_Out~21, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~22 , reg_unit|reg_A|Data_Out~22, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~_Duplicate_1feeder , reg_unit|reg_A|Data_Out[6]~_Duplicate_1feeder, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~11 , reg_unit|reg_A|Data_Out[4]~11, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~_Duplicate_1 , reg_unit|reg_A|Data_Out[6]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~19 , reg_unit|reg_A|Data_Out~19, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~28 , reg_unit|reg_A|Data_Out~28, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~20 , reg_unit|reg_A|Data_Out~20, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[5]~_Duplicate_1 , reg_unit|reg_A|Data_Out[5]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~16 , reg_unit|reg_A|Data_Out~16, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~17 , reg_unit|reg_A|Data_Out~17, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~18 , reg_unit|reg_A|Data_Out~18, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~_Duplicate_1feeder , reg_unit|reg_A|Data_Out[4]~_Duplicate_1feeder, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~_Duplicate_1 , reg_unit|reg_A|Data_Out[4]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~14 , reg_unit|reg_A|Data_Out~14, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~15 , reg_unit|reg_A|Data_Out~15, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[3]~_Duplicate_1 , reg_unit|reg_A|Data_Out[3]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~12 , reg_unit|reg_A|Data_Out~12, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~27 , reg_unit|reg_A|Data_Out~27, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~13 , reg_unit|reg_A|Data_Out~13, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[2]~_Duplicate_1 , reg_unit|reg_A|Data_Out[2]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~9 , reg_unit|reg_A|Data_Out~9, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~10 , reg_unit|reg_A|Data_Out~10, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[1]~_Duplicate_1 , reg_unit|reg_A|Data_Out[1]~_Duplicate_1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~5 , reg_unit|reg_A|Data_Out~5, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|AD0|FA0|s~0 , reg_unit|reg_A|AD0|FA0|s~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out~6 , reg_unit|reg_A|Data_Out~6, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[0] , reg_unit|reg_A|Data_Out[0], multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[1] , reg_unit|reg_A|Data_Out[1], multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[2] , reg_unit|reg_A|Data_Out[2], multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[3] , reg_unit|reg_A|Data_Out[3], multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[4] , reg_unit|reg_A|Data_Out[4], multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[5] , reg_unit|reg_A|Data_Out[5], multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[6] , reg_unit|reg_A|Data_Out[6], multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|Data_Out[7] , reg_unit|reg_A|Data_Out[7], multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[0] , reg_unit|reg_B|Data_Out[0], multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[1] , reg_unit|reg_B|Data_Out[1], multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[2] , reg_unit|reg_B|Data_Out[2], multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[3] , reg_unit|reg_B|Data_Out[3], multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[4] , reg_unit|reg_B|Data_Out[4], multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[5] , reg_unit|reg_B|Data_Out[5], multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[6] , reg_unit|reg_B|Data_Out[6], multiplier_top_level, 1
instance = comp, \reg_unit|reg_B|Data_Out[7] , reg_unit|reg_B|Data_Out[7], multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|X~1 , reg_unit|reg_A|X~1, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|X~0 , reg_unit|reg_A|X~0, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|X~2 , reg_unit|reg_A|X~2, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|X~3 , reg_unit|reg_A|X~3, multiplier_top_level, 1
instance = comp, \reg_unit|reg_A|X , reg_unit|reg_A|X, multiplier_top_level, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, multiplier_top_level, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, multiplier_top_level, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, multiplier_top_level, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, multiplier_top_level, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, multiplier_top_level, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, multiplier_top_level, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, multiplier_top_level, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, multiplier_top_level, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, multiplier_top_level, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, multiplier_top_level, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, multiplier_top_level, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, multiplier_top_level, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, multiplier_top_level, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, multiplier_top_level, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, multiplier_top_level, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, multiplier_top_level, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, multiplier_top_level, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, multiplier_top_level, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, multiplier_top_level, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, multiplier_top_level, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, multiplier_top_level, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, multiplier_top_level, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, multiplier_top_level, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, multiplier_top_level, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, multiplier_top_level, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, multiplier_top_level, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, multiplier_top_level, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, multiplier_top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multiplier_top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multiplier_top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multiplier_top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
